{
  "name": "@penguins/self-journal",
  "version": "2026.2.18",
  "private": true,
  "description": "Penguins self-journal: persistent identity and self-reflection for the AI",
  "type": "module",
  "devDependencies": {
    "penguins": "workspace:*"
  },
  "peerDependencies": {
    "penguins": ">=2026.1.26"
  },
  "penguins": {
    "extensions": [
      "./index.ts"
    ]
  }
}
